MONGODB_URI_AXA='mongodb://snoopy:gru007ft@localhost:27017/axa?retryWrites=true'
MONGODB_URI_NETWORK='mongodb://snoopy:gru007ft@localhost:27017/network?retryWrites=true'
MONGODB_URI_PRESSURE='mongodb://snoopy:gru007ft@localhost:27017/pressure?retryWrites=true'
MONGODB_URI_BOOK='mongodb://snoopy:gru007ft@localhost:27017/book?retryWrites=true'
MONGODB_URI_MOVIE='mongodb://snoopy:gru007ft@localhost:27017/movie?retryWrites=true'
MONGODB_URI_IMAGE='mongodb://snoopy:gru007ft@localhost:27017/image?retryWrites=true'
MONGODB_URI_ADDRESS='mongodb://snoopy:gru007ft@localhost:27017/address?retryWrites=true'
MONGODB_URI_SUDOKU='mongodb://snoopy:gru007ft@localhost:27017/sudoku?retryWrites=true'
MONGODB_URI_ACCOUNT='mongodb://snoopy:gru007ft@localhost:27017/account?retryWrites=true'
MONGODB_URI_RECIPE='mongodb://snoopy:gru007ft@localhost:27017/recipe?retryWrites=true'
MONGODB_URI_LOGGING='mongodb://snoopy:gru007ft@localhost:27017/logging?retryWrites=true'
SECRET='Das ist alternativlos'
PORT=3001
