MONGODB_URI_NETWORK='mongodb://snoopy:gru007ft@localhost:27017/network?retryWrites=true'
MONGODB_URI_BLUTDRUCK='mongodb://snoopy:gru007ft@localhost:27017/blutdruck?retryWrites=true'
MONGODB_URI_BUCH='mongodb://snoopy:gru007ft@localhost:27017/buch?retryWrites=true'
MONGODB_URI_MOVIE='mongodb://snoopy:gru007ft@localhost:27017/movie?retryWrites=true'
MONGODB_URI_IMAGE='mongodb://snoopy:gru007ft@localhost:27017/image?retryWrites=true'
MONGODB_URI_ADRESSE='mongodb://snoopy:gru007ft@localhost:27017/adresse?retryWrites=true'
SECRET='Das ist alternativlos'
PORT=3001
